# Puerto del servidor
server.port=8081

# Configuracion de la base de datos
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=usersDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=diseno25_users
spring.datasource.password=diseno25
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Conf seguridad cifrados
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# Configuracion de la conexion a la base de datos	
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

# Servicio correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#correo nuevo para no usar los mios
#spring.mail.username=tokenmailerbot@gmail.com 
#spring.mail.password=-*b0TquEnvi4t0k.en5-
#esto es demasiado lio, me rindo

#correo mio porque 2FA... 
spring.mail.username = rosamariafbc@gmail.com
spring.mail.password = gacn zuak embu vppi 
#esto es una contraseña de aplicación :P

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true



